
# The database to use when testing against Postgres.
TEST_DATABASE_URL=postgresql://xnan:xnan@localhost:5432/diesel_test
# The database to use when running the Postgres examples during testing.
DATABASE_URL=postgresql://xnan:xnan@localhost:5432/diesel_example
